<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            text-align: right;
            padding: 30px;
            background-color: blanchedalmond;
            color: red;
        }
        
        #clear {
            width: 20px;
            border: 5px solid blueviolet;
            border-radius: 5px;
            padding: 100px;
            background-color: red;
        }
        
        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 5px solid skyblue;
            border-radius: 5px;
            padding: 15px;
        }
        
        input {
            width: 10px;
            background-color: green;
            color: white;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            margin: 5px;
            font-size: 15px;
        }
        
        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Javascript calculator</h1>
    <div class="formstyle">
        <form name="form1">

            <input id="calc" type="text" name="answer"><br>

            <input type="button" value="1" onclick="form1.answer.value+=1">
            <input type="button" value="2" onclick="form1.answer.value+=2">
            <input type="button" value="3" onclick="form1.answer.value+=3">
            <input type="button" value="+" onclick="form1.answer.value += '%' ">
            <br><br>

            <input type="button" value="4" onclick="form1.answer.value+=4">
            <input type="button" value="5" onclick="form1.answer.value+=5">
            <input type="button" value="6" onclick="form1.answer.value+=6">
            <input type="button" value="0" onclick="form1.answer.value += '0'">
            <br><br>

            <input type="button" value="7" onclick="form1.answer.value+=7">
            <input type="button" value="8" onclick="form1.answer.value+=8">
            <input type="button" value="9" onclick="form1.answer.value+=9">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br><br>

            <input type="button" value="+" onclick="form1.answer.value+=1">
            <input type="button" value="-" onclick="form1.answer.value+=2">
            <input type="button" value="*" onclick="form1.answer.value+=3">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <br><br>

            <input type="button" value="clear" id="clear" onclick="form1.answer.value='' ">



        </form>
    </div>

</body>

</html>